# MyUtils

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/libs/: libqcloudtts_1.2.8_debug.aar  libqcloudtts_1.2.8_release.aar
app/src/androidTest/java/com/ayuan/myutils/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/tencent/mqtt/: kongtiao.json
app/src/main/java/com/ayuan/myutils/: MainActivity.java
app/src/main/java/com/ayuan/myutils/baiduIot/: CustomerMQTTCallback.java  CustomerMQTTClient.java
app/src/main/java/com/ayuan/myutils/draggedGridView/: DraggedGridView.java  GridViewAdapter.java  Status.java
app/src/main/java/com/ayuan/myutils/okhttputil/: HttpUtil.java
app/src/main/java/com/ayuan/myutils/simpleUtils/: CustomerThreadManager.java  EncodeAndDecode.java
app/src/main/java/com/ayuan/myutils/tencentCloud/bean/: ORCResultBean.java  ResultBean.java
app/src/main/java/com/ayuan/myutils/tencentCloud/mqtt/: CustomerMqttConnect.java
app/src/main/java/com/ayuan/myutils/tencentCloud/orc/: TencentCloudAPIInitUtil.java
app/src/main/java/com/ayuan/myutils/tencentCloud/speechSynthesis/: Text2Voice.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/ayuan/myutils/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
iot_explorer/: build.gradle
iot_explorer/src/androidTest/java/com/qcloud/iot_explorer/: ExampleInstrumentedTest.java
iot_explorer/src/main/: AndroidManifest.xml
iot_explorer/src/main/java/com/qcloud/iot_explorer/common/: Status.java
iot_explorer/src/main/java/com/qcloud/iot_explorer/data_template/: TXDataTemplate.java  TXDataTemplateClient.java  TXDataTemplateConstants.java  TXDataTemplateDownStreamCallBack.java  TXDataTemplateJson.java
iot_explorer/src/main/java/com/qcloud/iot_explorer/device/: CA.java  TXDeviceConstants.java
iot_explorer/src/main/java/com/qcloud/iot_explorer/gateway/: TXGatewayClient.java  TXGatewaySubdev.java  TXGatewaySubdevActionCallBack.java
iot_explorer/src/main/java/com/qcloud/iot_explorer/mqtt/: TXMqttConnection.java  TXMqttRequest.java
iot_explorer/src/main/java/com/qcloud/iot_explorer/utils/: AsymcSslUtils.java
iot_explorer/src/main/res/values/: strings.xml
iot_explorer/src/test/java/com/qcloud/iot_explorer/: ExampleUnitTest.java
